# Installation directory
cmx.home=/export/appl/bk1acpt/mdm/infamdm/hub/server

# Master database settings
cmx.server.masterdatabase.type=ORACLE

# Server settings
# Application server type: jboss, websphere or weblogic
cmx.appserver.type=jboss
cmx.appserver.version=7
#Should application server use ejb3 lookup (Jboss7 supports only ejb3 lookup mechanism )
cmx.server.ejb3=true

# Application server hostname.  Optional property to be used for deploying MRM into EJB cluster
#cmx.appserver.hostname=clustername

# The following port number depends on appserver type
# default setting: 2809 for websphere, 1099 for jboss5, 4447 for jboss7 7001 for weblogic
cmx.appserver.rmi.port=4403
# default setting: iiop for websphere, jnp for jboss5, remote for jboss7, t3 for weblogic
cmx.appserver.naming.protocol=remote
# default setting: 8880 for websphere only (this is not being used in jboss and weblogic
cmx.appserver.soap.connector.port=
# default setting: 'No' for websphere only (this is not being used in jboss and weblogic
cmx.websphere.security.enabled=
## You can customize location of sas.client.props and ssl.client.props which are used for secured ejb lookup
#cmx.websphere.security.sas.config.url=https://yourdomain.com:9443/cmx/filesx/Security/Websphere/sas.client.props
#cmx.websphere.security.ssl.config.url=https://yourdomain.com:9443/cmx/filesx/Security/Websphere/ssl.client.props
## Or you can just customize file names (default values are sas.client.props and ssl.client.props)
#cmx.websphere.security.sas.config.name=sas.client.props
#cmx.websphere.security.ssl.config.name=ssl.client.props

# enable JBoss EJB security support 
cmx.jboss7.security.enabled=true

# setting for initial heap size and max heap size for java web start JVM
jnlp.initial-heap-size=128m
jnlp.max-heap-size=1024m

### For Initial Data Load Only
sequence.manager.read.block.size=1000000

# interval sleeping between polling all databases for writelock, in seconds, default=10, 0 will disable
cmx.server.writelock.monitor.interval=10

# DO NOT EDIT SETTINGS BELOW
cmx.server.datalayer.cleanse.execution=SERVER
cmx.server.datalayer.cleanse.working_files.location=/export/appl/bk1acpt/mdm/infamdm/hub/server/logs
cmx.server.datalayer.cleanse.working_files=LOCAL

# SAM properties
cmx.server.sam.cache.resources.refresh_interval=5
cmx.server.sam.cache.user_profile.refresh_interval=1
cmx.server.clock.tick_interval=60000
cmx.server.provider.userprofile.cacheable=true
cmx.server.provider.userprofile.expiration=60000
cmx.server.provider.userprofile.lifespan=60000

# Setting for dropdown limit
sip.lookup.dropdown.limit=100

#
# Task settings
#
# Number of Hours between task notifications.  0 means that notifications are disabled.
sip.task.digest.interval=1
# Number of Minutes between automated task assignments.  0 means that assignment is disabled.
sip.task.assignment.interval=0
# Maximum number of tasks automatically assigned to each user
sip.task.maximum.assignment=25

# Specify the guid for the merge workflow to create for match table records.
# Only used when Teamworks is the configured workflow engine for an ORS.
teamworks.merge.workflow.guid=guid:16cf1f48039a31e7:-65c211a1:12380c2808f:-741f

#
#  Mail server settings for task notification emails
#
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.sender=bk1acpt-mdm-alwh-ap150@fanniemae.com
# Use the following if your smtp serverrequires authentication.
#mail.smtp.user=
#mail.smtp.password=


# interval sleeping between polling all servers in seconds, default=10, 0 will disable
cmx.server.poller.monitor.interval=30

#MET properties
cmx.server.met.max_send_size=9000000

# BDD traffic compression option
cmx.bdd.server.traffic.compression_enabled=true

# Sif property to remove duplicates from the search query results
cmx.server.remove_duplicates_in_search_query_results=true

# The Case Insensitive Search feature can be disabled by setting this property to false.
case.insensitive.search=false

#Properties for Fujitsu workflow adapters
fujitsu.application.name=INFA
fujitsu.merge.workflow.name=Infa Merge
fujitsu.tenant.name=Default

# Locale for hub server and hub console
locale=en

# cookie secure flag and cookie httpOnly flag
# In JBoss, both of these flags will be used.
# In WebLogic, cookie-http-only flag is set to true by default, so only cookie-secure flag will be used here.
# in WebLogic, setting httpOnly will have no effect.
# in webSphere, these setting should be done thorugh websphere console under Session Management
#    in deployed siperian-mrm.ear.
#cookie-secure=false
#http-only=false

#Property for batch job processing. The number of threads will be used to distribute blocks of a batch job to batch servers.
cmx.server.batch.threads_per_job=20

#Block size for Load job.
cmx.server.batch.load.block_size=250
#Block size for Recalculate and Revalidate job.
cmx.server.batch.recalculate.block_size=250

#Properties for Automerge batch job (number of threads to use and block size)
cmx.server.automerge.threads_per_job=20
cmx.server.automerge.block_size=250

#Properties for Active VOS BPM integration
# Name of the merge operation in active vos
activevos.merge.workflow.operation.name=start
# Name of the service for all mdm service calls to ActiveVOS
activevos.merge.workflow.service.name=Merge
#The wait time for ActiveVOS to create task for the process and return task ID
activeos.workflow.startup.timeout.seconds=10

com.informatica.mdm.loadbalance.ControllerThread.timeout=5400000
